.section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 80px 20px;
    height: 100%;
  }
  
  .food__title {
    padding-top: 30px;
    color: var(--color-rosa-morado);
    font-size: var(--medium-title);
    font-weight: 600;
  }
  
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(225px, 100%), 1fr));
    gap: 20px;
    margin-top: 50px;
    max-width: 1050px;
  }
  
  .postre {
    grid-column: span 2;
  }
  
  .front__page {
    max-height: 300px;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .front__page:hover {
    transition: .3s;
    background: linear-gradient(to bottom, #ffffff00, var(--color-rosa));
    cursor: pointer;
  }
  
  .card, .card img {
    width: 100%;
    height: 100%;
  }

  .card img {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out;  
  }
  .card img:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  .card h2 {
    padding: 20px 0px;
    text-align: center;
    font-size: var(--subtitle);
    color: var(--color-rosa-morado);
    font-weight: 600;
  }
  
  @media (min-width: 992px) {
    .container {
      grid-template-columns: repeat(auto-fit, minmax(min(250px, 100%), 1fr));
    }
    .front__page:hover {
      transform: scale(1.02);
    }
  }
  
  @media (max-width: 620px) {
    .container {
      display: flex;
      flex-direction: column;
      width: 100%;
    }
  }